C:\Users\Uzivatel\ppt23_benesva7\bin\Debug\net7.0\ppt23_benesva7.exe
C:\Users\Uzivatel\ppt23_benesva7\bin\Debug\net7.0\ppt23_benesva7.deps.json
C:\Users\Uzivatel\ppt23_benesva7\bin\Debug\net7.0\ppt23_benesva7.runtimeconfig.json
C:\Users\Uzivatel\ppt23_benesva7\bin\Debug\net7.0\ppt23_benesva7.dll
C:\Users\Uzivatel\ppt23_benesva7\bin\Debug\net7.0\ppt23_benesva7.pdb
C:\Users\Uzivatel\ppt23_benesva7\obj\Debug\net7.0\ppt23_benesva7.csproj.AssemblyReference.cache
C:\Users\Uzivatel\ppt23_benesva7\obj\Debug\net7.0\ppt23_benesva7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uzivatel\ppt23_benesva7\obj\Debug\net7.0\ppt23_benesva7.AssemblyInfoInputs.cache
C:\Users\Uzivatel\ppt23_benesva7\obj\Debug\net7.0\ppt23_benesva7.AssemblyInfo.cs
C:\Users\Uzivatel\ppt23_benesva7\obj\Debug\net7.0\ppt23_benesva7.csproj.CoreCompileInputs.cache
C:\Users\Uzivatel\ppt23_benesva7\obj\Debug\net7.0\ppt23_benesva7.dll
C:\Users\Uzivatel\ppt23_benesva7\obj\Debug\net7.0\refint\ppt23_benesva7.dll
C:\Users\Uzivatel\ppt23_benesva7\obj\Debug\net7.0\ppt23_benesva7.pdb
C:\Users\Uzivatel\ppt23_benesva7\obj\Debug\net7.0\ppt23_benesva7.genruntimeconfig.cache
C:\Users\Uzivatel\ppt23_benesva7\obj\Debug\net7.0\ref\ppt23_benesva7.dll
